<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style>
        .overlay-dark::before{
          content:"";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0, 0, 0.5);
          z-index: 1;
         }
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>  
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="indexx.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeri.html">Galeri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdwon">
              <a class="nav-link " href="pemesanan.html">pemesanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="login.html">Logout</a>
            </li>
          </ul>
          <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
</nav>
<div class="container px-4 py-5" id="featured-3">
    <h1 class="pb-2 border -bottom : solid black text-center"> Sertifikat</h1>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
<div class="feature col">
    <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg  bg-gradient fs-2 mb-3">
<img src="img/download.jpg" alt="" style="width: 100; height:200px">
    </div>
    <h3 class="fs-2 text-body-emphasis">Sertifikat perizinan</h3>
    <p>Bukti bahwa perusahaan memiliki perizinan dari pemerintah setempat.</p>
    <a href="#" class="icon-link">
    
      <svg class="bi"><use xlink:href="#chevron-right"/></svg>
    </a>
  </div>
  <div class="feature col">
    <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <img src="img/ser 1.jpg" alt="" style="width: 100%; height: 200px;">
    </div>
    <h3 class="fs-2 text-body-emphasis">Sertifikat pengujian</h3>
    <p>sertifikat bukti bahwa perusahaan telah teruji klinis kesehatan dan kebersihannya.
      
      <svg class="bi"><use xlink:href="#chevron-right"/></svg>
    </a>
  </div>
  <div class="feature col">
    <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        <img src="img/ser2.jpg" alt="" style="width: 100%; height: 200px;">
    </div>
    <h3 class="fs-2 text-body-emphasis">Sertifikat Perlombaan</h3>
    <p>pertama kali didapatkan ketika mengikuti perlombaan perusahaan catering se Indonesia.</p>
   
    <a href="#" class="icon-link">
      <svg class="bi"><use xlink:href="#chevron-right"/></svg>
    </a>
  </div>
  
  
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/bootstrap.js"></script>
       
</body>
</html>